{
  "pages": [
    "pages/index/index",
    "pages/draw/draw",
    "pages/tank/tank",
    "pages/public/public",
    "pages/myfish/myfish",
    "pages/admin/admin"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#1a5276",
    "navigationBarTitleText": "画一条鱼",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#0c2d48"
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
